is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ManyParts.WebShop
build_property.RootNamespace = ManyParts.WebShop
build_property.ProjectDir = /Users/matthiasmuellner/Downloads/ManyParts-Web-Shop-master/ManyParts.WebShop/ManyParts.WebShop/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/matthiasmuellner/Downloads/ManyParts-Web-Shop-master/ManyParts.WebShop/ManyParts.WebShop
build_property._RazorSourceGeneratorDebug = 

[/Users/matthiasmuellner/Downloads/ManyParts-Web-Shop-master/ManyParts.WebShop/ManyParts.WebShop/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/matthiasmuellner/Downloads/ManyParts-Web-Shop-master/ManyParts.WebShop/ManyParts.WebShop/Pages/CartPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2FydFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/matthiasmuellner/Downloads/ManyParts-Web-Shop-master/ManyParts.WebShop/ManyParts.WebShop/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/matthiasmuellner/Downloads/ManyParts-Web-Shop-master/ManyParts.WebShop/ManyParts.WebShop/Pages/Products.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvZHVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/matthiasmuellner/Downloads/ManyParts-Web-Shop-master/ManyParts.WebShop/ManyParts.WebShop/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/matthiasmuellner/Downloads/ManyParts-Web-Shop-master/ManyParts.WebShop/ManyParts.WebShop/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-l9hofjws69

[/Users/matthiasmuellner/Downloads/ManyParts-Web-Shop-master/ManyParts.WebShop/ManyParts.WebShop/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-h5sxa24em2

[/Users/matthiasmuellner/Downloads/ManyParts-Web-Shop-master/ManyParts.WebShop/ManyParts.WebShop/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/matthiasmuellner/Downloads/ManyParts-Web-Shop-master/ManyParts.WebShop/ManyParts.WebShop/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/matthiasmuellner/Downloads/ManyParts-Web-Shop-master/ManyParts.WebShop/ManyParts.WebShop/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
